{
  "name": "repo-clone",
  "version": "2.0.0",
  "description": "Manifest-driven codebase porting between languages. Scans source repos, builds a manifest.json tracking every file through extract-tests, extract-src, plan, build, and audit phases. Designed for headless execution with claude -p --model haiku in a loop.",
  "author": {
    "name": "George-RD"
  },
  "keywords": [
    "porting",
    "migration",
    "manifest-driven",
    "code-translation",
    "language-migration",
    "clone",
    "agent-loop"
  ]
}
